<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_iwak_selector"
    tools:context=".IwakSelectorActivity">

    <TextView
        android:id="@+id/tv_pelajariikan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Saya ingin mempelajari ikan..."
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pelajariikan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fitsSystemWindows="true"
        tools:listitem="@layout/item_iwakselector" />

</RelativeLayout>